{
  "name": "jazer",
  "version": "2.0.0-dev.0",
  "private": true,
  "description": "JaZeR — polyglot multi-platform design system monorepo",
  "license": "MIT",
  "packageManager": "pnpm@9.15.4",
  "engines": {
    "node": ">=20.11.0"
  },
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "format": "prettier --write \"**/*.{md,json,ts,tsx,js,jsx,mjs,scss,css,yaml,yml}\""
  },
  "devDependencies": {
    "prettier": "^3.5.0",
    "turbo": "^2.3.3"
  }
}
